<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil_portfolio</title>
    <link rel="stylesheet" href="styles_header.css" />
    <link rel="stylesheet" href="styles_footer.css" />
    <link rel="stylesheet" href="styles_index_article.css" />
  </head>
  <body>
    <header>
      <div>
        <h1><a href="/">AARON MUHINNDO</a></h1>
      </div>
      <nav>
        <a href="cv.html">CV</a><a href="projet.html" class="activ">Projets</a
        ><a href="contact.html">Contact</a>
      </nav>
    </header>
    <article>
      <div class="article_index_container">
        <div class="photo_profil">
          <img
            src="images/44e38b14-583e-4888-b049-80d9b70df511.jfif"
            alt="photo de profil de Aaron"
          />
        </div>
        <div class="description">
          <h2>Hello 👋</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum et
            expedita ut? Aliquam corporis in neque, ab temporibus deleniti
            necessitatibus, sed a, ut modi culpa praesentium qui! Quis, aliquid
            omnis!
          </p>
          <div class="button_container">
            <button class="yellow"><a href="cv.html">CV</a></button
            ><button class="red"><a href="projet.html">Projet</a></button
            ><button class="blue"><a href="contact.html">Contact</a></button>
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div class="footer">
        <div>
          <p class="p">Telephone</p>
          <p>+243 971 256 760</p>
        </div>
        <div>
          <p class="p">Email</p>
          <p>muhindoaaron0@gmail.com</p>
        </div>
        <div>
          <p class="p">Suivez-moi</p>
          <div class="icon">
            <a href="images/linkdinicon.svg"
              ><img src="images/linkdinicon.svg" alt="icon linkedin"
            /></a>
            <a href="images/xicon.svg"
              ><img src="images/xicon.svg" alt="icon x"
            /></a>
          </div>
        </div>
        <div><p>@2024 by Aaron Muhindo</p></div>
      </div>
    </footer>
  </body>
</html>
